MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM                MMMMMMMMMM
MMMN$         CCCCCCCCCCCC      vMMMM
MMMNl       CCCCCCCCCCCC        JMMMM
MMMNl     CCCCCCCC              JMMMM
MMMNl   CCCCCCC                 JMMMM
MMMNI  CCCCCCC                  jMMMM
MMMNI  CCCCCC                   jMMMM
MMMNI  CCCCC                    jMMMM
MMMNI  CCCCCC                   jMMMM
MMMNI  CCCCCCC                  jMMMM
MMMNI    CCCCCCCC               JMMMM
MMMMR     CCCCCCCCCC           .dMMMM
MMMMNm      CCCCCCCCCCC        dMMMMM
MMMMMMN       CCCCCCCCCCCC    NMMMMMN
MMMMMMMMNe                 JMMMMMNMMM
MMMMMMMMMMNm,            eMMMMMNMMNMM
MMMMNNMNMMMMMNx        MMMMMMNMMNMMNM
MMMMMMMMNMMNMMMMm+..+MMNMMNMNMMNMMNMM
               Codeinme...


