  +-------------------------------------------------------+
  |  Codeinme by super script                             |
  +---------------------------+---------------------------+
  |      __________________   |                           |
  |  ==c(______(o(______(_()  | |""""""""""""|======[***  |
  |             )=\           | |   codein   \            |
  |            // \\          | |_____________\_______    |
  |           //   \\         | |==[<my_pross>]=======\   |
  |          //     \\        | |______________________\  |
  |         //  help \\       | \(@)(@)(@)(@)(@)(@)(@)/   |
  |        //         \\      |  *********************    |
  +---------------------------+---------------------------+
  |      o O o                |        \'\/\/\/'/         |
  |              o O          |         )======(          |
  |                 o         |       .' compil '.        |
  | |^^^^^^^^^^^^^^|l___      |      /    _||__   \       |
  | |    scripts     |""\___, |     /    (_||_     \      |
  | |________________|__|)__| |    |     __||_)     |     |
  | |(@)(@)"""**|(@)(@)**|(@) |    "       ||       "     |
  |  = = = = = = = = = = = =  |     '--------------'      |
  +---------------------------+---------------------------+
